<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Front
    |--------------------------------------------------------------------------
    |
    */
    'lang' => '程序语言',
    'frontend' => '前端',
    'server' => '后端',
    'app' => 'App',
    'product' => '产品',
    'design' => '设计',
    'tool' => '工具',
    'read' => '阅读',

    'swift' => 'Swift',
    'javascript' => 'JavaScript',
    'java' => 'Java',
    'python' => 'Python',
    'ruby' => 'Ruby',
    'php' => 'PHP',
    'html' => 'HTML',
    'cpp' => 'C++',
    'css' => 'CSS',
    'c' => 'C',
    'c-sharp' => 'C#',
    'objective-c' => 'Objective-C',
    'go' => 'Go',
    'clojure' => 'Clojure',
    'rust' => 'Rust',
    'lua' => 'Lua',
    'scala' => 'Scala',
    'typescript' => 'TypeScript',
    'perl' => 'Perl',
    'erlang' => 'Erlang',
    'pascal' => 'Pascal',
    'actionscript' => 'ActionScript',
    'cuba' => 'Cuba',
    'haxe' => 'Haxe',
    'assembly' => 'Assembly',
    'coffeescript' => 'CoffeeScript',
    'haskell' => 'Haskell',
    'r' => 'R',
    'makefile' => 'Makefile',
    'viml' => 'VimL',
    'elixir' => 'Elixir',
    'kotlin' => 'Kotlin',
    'groovy' => 'Groovy',
    'ocaml' => 'OCaml',
    'objective-cpp' => 'Objective-C++',
    'powershell' => 'PowerShell',
    'crystal' => 'Crystal',
    'dart' => 'Dart',
    'd' => 'D',

    'books' => 'Books',
    'database' => '数据库',
    'cloud-service' => '云服务',
    'nosql' => 'NoSQL',
    'security' => '安全',
    'algorithm' => '算法',
    'linux' => 'Linux',
    'shell' => 'Shell',

    'ios' => 'iOS',
    'android' => 'Android',
    'ui' => 'UI',

    'tcl' => 'Tcl',
    'emacs-lisp' => 'Emacs Lisp',
    'nginx' => 'Nginx',
    'apacheconf' => 'ApacheConf',
    'tex' => 'TeX',

    'elm' => 'Elm',
    'visual-basic' => 'Visual Basic',
    'jupyter-notebook' => 'Jupyter Notebook',
    'kicad' => 'KiCad',
    'puppet' => 'Puppet',
    'matlab' => 'Matlab',
    'racket' => 'Racket',
    'plsql' => 'PLSQL',
    'xslt' => 'XSLT',
    'raml' => 'RAML',
    'eagle' => 'Eagle',
];
