source repossrc
{
    type          = mysql

    sql_host      = localhost
    sql_user      = homestead
    sql_pass      = secret
    sql_db        = develophub
    sql_port      = 3306

    sql_query     = SELECT id, title, description, readme, stargazers_count, status, owner, repo, category_id FROM repos WHERE status = 1
    sql_attr_uint = stargazers_count
    sql_attr_uint = category_id
    sql_attr_bool = status
    sql_attr_string = owner
    sql_attr_string = repo
}

index repos
{
    source            = repossrc
    path              = /var/lib/sphinxsearch/data/repos
    docinfo           = extern
}

source developersrc
{
    type          = mysql

    sql_host      = localhost
    sql_user      = homestead
    sql_pass      = secret
    sql_db        = develophub
    sql_port      = 3306

    sql_query     = SELECT id, login, name, type, public_repos, followers, status FROM developer WHERE status = 1
    sql_attr_uint = public_repos
    sql_attr_uint = followers
    sql_attr_bool = status
    sql_attr_string = type
}

index developer
{
    source            = developersrc
    path              = /var/lib/sphinxsearch/data/developer
    docinfo           = extern
}

searchd
{
    listen            = 9312
    log               = /var/log/sphinxsearch/searchd.log
    query_log         = /var/log/sphinxsearch/query.log
    read_timeout      = 5
    max_children      = 30
    pid_file          = /var/run/sphinxsearch/searchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /var/lib/sphinxsearch/data
}
